<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p::before{
            content: 'Sudhir';
            color: blueviolet;
        }
        p::after{
            content: "Aptron";
            color: chartreuse;
        } */

        /* p::selection{
            background-color: aquamarine;
            color: #fff;
        } */

        p::first-line{
            color: chocolate;
        }
         p::first-letter{
            font-size: 30px;
         }


    </style>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum error illo delectus ullam sed totam consectetur reprehenderit repellat? Fugit natus qui voluptates earum ex adipisci quia minus recusandae sit enim?</p>
</body>
</html>