<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <select>
      <option disabled selected>Select</option>
      <optgroup label="Programming Language">
        <option>Java</option>
        <option>C</option>
        <option>C++</option>
      </optgroup>
      <optgroup label="Natural Language">
        <option>Hindi</option>
        <option>English</option>
      </optgroup>
    </select>
  </body>
</html>
